@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

::-webkit-scrollbar{
    width: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.app{
    font-family: 'Righteous', cursive;
}
#about, #projects{
    background: #f3ecec;
}
#skills, #contact{
    background: #222;
}
.heading{
    margin-left: 3rem;
    color: rgb(255, 149, 0);
}


/* Navbar */
.navbar{
    font-family: 'Source Code Pro', monospace;  
    box-shadow: 0px 0px 10px 3px #00000057;
}
.title{
    color: wheat;
    font-weight: bolder;
    font-size: 1.8rem;
    margin-left: 2vw;
}
.navbar-nav > li{
    padding: 1rem 2rem;
    font-size: large;
    text-decoration: underline;
}
.nav-item{
    border-radius: 2em;
    transition: all 0.5s ease-in-out;
}
.nav-item:hover{
    box-shadow: 0px 0px 20px 6px #00000057;
    color: red;
    transform: translateY(-3px);
}




/* Home */
.main
{
    background: url("./Components/photos/bg1.jpg");
    background-size: cover;
    color: white;
    height: 100vh;
}
#home{
    height: 80%;
    padding-left: 6rem;
}
.intro{
    font-size: larger;
}
.name{
    font-size: 3rem;
}
.fname{
    color: #F06C9B;
}
.prof{
    font-size: 1.5rem;
}
.work{
    color: #40adf0;
}
.main .btn{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    background-color: #FAF9F9;
    border: none;
    font-size: larger;
    transition: all 0.4s ease-in-out;
    margin: 0 1rem;
}
.main .btn:hover{
    color: black;
    box-shadow: 1px 4px 10px 6px #00000057;
    transform: translateY(-5px);
}





/* About */
#about .div-img-bg {
    padding-bottom: 30px;
    border: 20px solid #b8a07e;
}
#about .div-img-bg .about-img img {
    width: 100%;
    box-shadow: 0px 0px 85px 0px rgb(0 0 0 / 14%);
    margin-top: -60px;
    margin-left: 40px;
    height: 400px;
    -o-object-fit: cover;
    object-fit: cover;
}
.heading-top{
    margin-bottom: 5rem;
}
.heading-bottom{
    margin-top: 4rem;
}
.about{
    width: 40%;
    margin: 0px 3rem;
    color: gray;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: 1px;
    font-family: 'Tilt Neon', cursive;
}
.topIntro{
    font-size: 1.5rem;
}
.codingProfiles{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.profilebtn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50%;
}
.profilebtn img{
    width: 1.7rem;
}
.imgbox{
    margin-left: 2rem;
}





/* Skills */
.cardContainer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 3rem;
}
.cardContainer .card{
    position: relative;
    width: 220px;
    height: 250px;
    background: #2a2a2a;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.323);
    transition: 1.5s;
}
.cardFront{
    position: absolute;
    color: wheat;
    font-size: 1.7rem;
    padding: 0.5rem 0.8rem;
    border-top: 0.1px dashed wheat;
    border-bottom: 0.1px dashed wheat;
    backface-visibility: hidden;
    transition: 1.5s;
    z-index: 100;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.percent{
    position: absolute;
    width: 150px;
    height: 150px;
    backface-visibility: hidden;
    transition: 1.5s;
    z-index: 99;
    transform: rotateY(180deg);
}
.cardContainer .card:hover .cardFront{
    transform: rotateY(-180deg);
}
.cardContainer .card:hover .percent{
    transform: rotateY(0deg);
}
.percent svg{
    position: absolute;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
.percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 5;
    stroke: #191919;
    transform: translate(5px, 5px);
}
.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 2em;
}
.number h2 span{
    font-weight: 300;
    font-size: 0.5em;
}
.number div{
    font-weight: 300;
    letter-spacing: 2px;
    color: wheat;
}





/* Projects */
#projects{
    padding: 0 2rem;
}
.projectCard{
    position: relative;
    width: 40vw;
    min-width: 700px;
    min-height: 400px;
    height: 40vh;
    box-shadow: 0px 4px 10px #00000057;
}
.projectCard .proImg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.projectCard img{
    width: 100%;
    height: 100%;
}
.proBox{
    position: absolute;
    height: 10vh;
    width: 85%;
    opacity: 0;
    bottom: 0;
    left: 8%;
    transition: all 0.5s ease-in-out;
    color: #583726;
    background-color: rgba(255, 255, 255, 0.704);
    box-shadow: 0px 0px 10px #00000057;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    padding: 0 1rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.projectCard:hover .proBox{
    transform: translateY(-3vh);
    opacity: 1;
}
.proLink{
    color: inherit;
}
.proLink:hover{
    color: red;
}





/* Contact */
#contact{
    font-family: 'Righteous', cursive;
    flex-wrap: wrap;
}
.cform{
    width: 40%;
}
.cform input, textarea{
    outline: none;
    background: transparent;
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    color: #45ef6f;
    border: 0.1px solid gray;
}
.form-text{
    color: wheat;
}
input:focus, textarea:focus{
    outline: none;
}
input::placeholder, textarea::placeholder{
    color: gray;
    font-size: small;
}
.cform .btn{
    background-color: #faf9f9;
}
.cform .btn:hover{
    background-color: #f72585;
    color: white;
}
.sidebar{
    color: #9653f4;
    width: 30%;
    min-width: 317px;
    border: 0.1px solid gray;
    margin-top: 1rem;
    font-size: 1.2rem;
    transition: box-shadow 1.5s;
}
.conRight{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
ul .data{
    color: white;
    font-size: 0.9rem;
}
.sidebar .btn{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #faf9f9;
    border: none;
    color: black;
    margin-top: 0.3rem;
    transition: all 0.5s ease-in-out;
}
.sidebar .btn:hover{
    transform: translateY(-7px);
    box-shadow: 0px 4px 10px 6px #00000057;
}




/* Quotes */
.quote{
    height: 40vh;
    font-family: 'Source Code Pro', monospace;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    gap: 0.5rem;
    flex-direction: column;
    padding: 2rem 5rem;
    text-align: center;
}
.quotebox{  
    border-radius: 1rem;
    font-weight: 600;
}
.quoteWriter{
    font-family: 'Tilt Neon', cursive;
    letter-spacing: 1.5px;
    font-style: italic;
    font-size: smaller;
}




/* Copyright */
.copyright{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Source Code Pro', monospace;  
    padding: 0 3rem;
}
.copyright span{
    font-weight: 700;
    color: blue;
}
.right{
    text-align: end;
}




/* Media Queries */

/* Mediaqueries for Profile Image ---------- */
@media (min-width: 992px) and (max-width: 1250px){
    .imgbox{
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}
@media (max-width: 600px){
    #about .div-img-bg {
        padding: 0;
    }
    #about .div-img-bg .about-img img {
        margin-top: 0;
        margin-left: 0;
    }
}
/* ----------------------------- */

/* Mediaqueries for Tablets ---------- */
@media only screen and (max-width: 800px) {
    .title{
        margin-left: 0;
        padding: 0.8rem 0;
    }

    #home{
        padding-left: 3rem;
    }

    .about{
        width: 80%;
        margin: 2rem;
    }
    .imgbox{
        margin-left: 0;
    }

    .cardFront{
        opacity: 0;
    }
    .percent{
        transform: rotateY(0deg);
        z-index: 101;
    }
    .cardContainer .card:hover .cardFront{
        transform: rotateY(-180deg);
    }
    .cardContainer{
        margin: 1.5rem 1rem;
    }

    .projectCard{
        min-width: 450px;
        min-height: 250px;
    }
    
    .cform{
        width: 90%;
    }
    .sidebar{
        width: 80%;
        margin-top: 3rem;
    }
    .conRight{
        gap: 1rem;
    }

    .copyright{
        padding: 0 2rem;
    }
}
/* --------------------------- */

/* Mediaqueries for Mobiles ---------- */
@media only screen and (max-width: 500px) {
    .heading-top{
        margin-bottom: 0;
    }
    .heading-bottom{
        margin-top: 0;
    }
    .heading{
        margin: 2rem 1rem;
    }
    
    .title{
        font-size: 1.5rem;
        margin-left: 4rem;
        padding: 0.8rem 0;
    }

    #home{
        padding-left: 1rem;
    }
    .prof{
        font-size: 1rem;
    }
    .intro{
        font-size: 1rem;
    }
    .name{
        font-size: 2.2rem;
    }
    .main .btn{
        height: 2.2rem;
        width: 2.2rem;
        font-size: 1rem;
        margin: 0 0.7rem;
    }

    #about{
        padding: 0;
    }
    .about{
        font-size: 0.8rem;
        letter-spacing: 0.5px;
        gap: 0.8rem;
    }
    .topIntro{
        font-size: 1.2rem;
    }
    .codingProfiles{
        gap: 0.3rem;
    }
    .profilebtn img{
        width: 1.2rem;
    }

    .projectCard{
        min-width: 310px;
        height: 20vh;
        min-height: 180px;
    }
    .proBox{
        font-size: 0.8rem;
        height: 7vh;    
    }

    .sidebar .btn{
        height: 2.2rem;
        width: 2.2rem;
        font-size: 1rem;
    }

    .quote{
        font-size: 1rem;
    }

    .copyright{
        font-size: small;
        padding: 0 1rem;
    }

}
/* ---------------------- */

